set -g history-limit 10000 # extend history 
set -g default-shell /bin/zsh

# Appearance
setw -g monitor-activity on # highlight window when it has new activity
set -g visual-activity on
set -g base-index 1 # start window and pane index at 1
setw -g pane-base-index 1


# Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-bg "colour238"
set -g status-fg "#bfbfbf"
set -g pane-border-fg colour120
set -g pane-active-border-fg colour120
set -g status-left '#[fg=colour120]#S #I:#P'
set -g status-right '#[fg=colour120]#h#[fg=default] %d %b %k:%M %Z'

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour120

# Remap prefix to f10
set-option -g prefix F10
